{
  "name": "news-to-me",
  "version": "0.0.0",
  "description": "A newspaper app for kids aged 10-16 focused on business and stock market news",
  "main": "dist-electron/main/index.js",
  "homepage": "./",
  "scripts": {
    "sync-version": "node scripts/sync-version.js",
    "dev": "npm run sync-version && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "node scripts/dev-electron.js",
    "build": "npm run sync-version && npm run build:frontend && npm run build:backend && npm run build:electron",
    "build:frontend": "vite build",
    "build:backend": "tsc --listFiles false src/backend/index.ts --outDir dist/backend --module commonjs --target es2020 --esModuleInterop --resolveJsonModule --skipLibCheck true",
    "build:electron": "tsc src/main/index.ts src/main/ipc.ts src/main/ipcHandlers.ts src/main/logger.ts src/preload/index.ts --outDir dist-electron --module commonjs --target es2020 --esModuleInterop --resolveJsonModule --skipLibCheck true",
    "build:web": "tsc && vite build",
    "build:app": "tsc && vite build",
    "preview": "vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "news",
    "kids",
    "stock-market",
    "newspaper"
  ],
  "author": {
    "name": "News To Me",
    "email": "ranajyotic@gmail.com"
  },
  "desktopName": "News To Me",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "find-free-port": "^2.0.0",
    "open": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.20",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "concurrently": "^8.2.2",
    "electron": "^22.3.27",
    "electron-builder": "latest",
    "electron-is-dev": "latest",
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-electron": "latest",
    "vite-plugin-electron-builder": "latest",
    "vitest": "^0.34.6"
  }
}
